:root {
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-text-color: #2196f3;
  --accent-background-color: #2196f3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
  list-style: none;
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

img {
  display: block;
}
/*
body {
  background-color: #fff;
}*/

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* ======== HEADER========*/
.site-nav {
  display: flex;
}
.adress-header {
  display: flex;
}
.adress {
  margin-left: auto;
}
.header-flex {
  display: flex;
  align-items: center;
}
.adress-header .item + .item {
  margin-left: 50px;
}
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .nav-link {
  color: var(--secondary-text-color);
}
.site-nav .nav-link.current {
  color: var(--accent-text-color);
}
.current::after {
  content: "";
  position: absolute;
  display: block;
  top: 43px;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.logo {
  display: block;
  margin-top: 24px;
  margin-bottom: 24px;
  margin-right: 90px;

  color: #000000;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.accent {
  color: var(--accent-text-color);
}

.nav-link {
  position: relative;
  display: block;
  margin-top: 32px;
  margin-bottom: 32px;

  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}

.nav-link:hover,
.nav-link:focus,
.adress-mail:hover,
.adress-mail:focus,
.adress-location:hover,
.adress-location:focus,
.adress-mail-footer:hover,
.adress-mail-footer:focus,
.adress-tel-footer:hover,
.adress-tel-footer:focus,
.adress-tel:hover,
.adress-tel:focus {
  color: var(--accent-text-color);
}
.adress-list,
.contact-info {
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14x;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}
.item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.adress-mail,
.adress-tel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 21px;
  padding-bottom: 21px;
  margin-bottom: auto;
  color: #757575;
  font-style: normal;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--main-text-color);
}
.adress-mail:hover .icon-envelope,
.adress-mail:focus .icon-envelope,
.adress-tel:hover .icon-smartphone,
.adress-tel:focus .icon-smartphone {
  fill: var(--accent-text-color);
}
.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--main-text-color);
  transition: fill 250ms var(--timing-function);
}
/*
.adress-mail::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 12px;
  background-image: url("../image/studia/envelope.svg");
  margin-right: 10px;
  fill: currentColor;
}
.adress-tel::before {
  display: inline-block;
  content: "";
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-image: url("../image/studia/telephon.svg");
  fill: currentColor;
}
.adress-mail:hover::before .adress-tel:hover::before {
  fill: var(--accent-text-color);
} 
*/

/* ======== END HEADER========*/

/* ======= HERO =========*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hero-section {
  text-align: center;
  color: #ffffff;
  font-family: var(--main-font);
}

.hero-canvas {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../image/studia/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-title {
  margin-left: 280px;
  margin-right: 236px;
  padding-top: 200px;

  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
}
.hero-button {
  min-width: 136px;
  padding: 10px 27px;
  margin-top: 30px;
  margin-bottom: 200px;

  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.36;
  background-color: var(--accent-text-color);
}

/* ======= END HERO =========*/

/* ====== Advantages =======*/
.advantages-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.advantages {
  display: flex;
}
.advantages .item {
  margin-right: 30px;
}
.advantages .item:last-child {
  margin-right: 0;
}
.advantages-title {
  margin-bottom: 10px;

  color: var(--secondary-text-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-description {
  color: var(--main-text-color);
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.frame-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  margin-bottom: 30px;
}
.advantages-icon {
  width: 70px;
  height: 70px;
}
/* ====== END Advantages =======*/

/* ======= Examples ========*/
.examples-section {
  padding-bottom: 86px;
}
.examples {
  display: flex;
}

.examples .item {
  position: relative;

  margin-right: 30px;
  width: 370px;
  height: 294px;
}
.examples .item:last-child {
  margin-right: 0;
}
.examples-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
}
.exemples-discription {
  position: absolute;
  bottom: 0;

  padding-top: 27px;
  width: 370px;
  height: 70px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  background: rgba(47, 48, 58, 0.8);
}

/* ======= END Examples ========*/

/* ======== Team ========*/

.team {
  display: flex;
}
.team-section {
  padding-top: 94px;
  padding-bottom: 86px;
  background-color: #f5f4fa;
}
.item-card {
  width: 270px;
  height: 428px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}
.team .item-card {
  margin-right: 30px;
}

.team .item-card:last-child {
  margin-right: 0;
}
.team-name {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-position {
  margin-bottom: 16px;
  color: var(--main-text-color);
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;

  transition: background-color 250ms var(--timing-function);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-background-color);
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #fff;
}
.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 32px;
  margin-left: 32px;
}
.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  transition: fill 250ms var(--timing-function);
}

/* ======== END Team ========*/

/* ========= Clients ======*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
.clients-item {
  margin-right: 30px;
  margin-bottom: 0;
}
.clients-item:last-child {
  margin-right: 0;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-text-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-text-color);
}
.clients-icon {
  fill: #afb1b8;

  transition: fill 250ms var(--timing-function);
}
/* ========= End Clients ===== */
/* ======== Footer ========*/

footer {
  display: flex;
  background-color: #2f303a;
  padding-bottom: 60px;
}

.logo-footer {
  display: block;
  margin-top: 60px;
  margin-bottom: 20px;

  color: #ffffff;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.adress-location {
  display: block;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;

  transition: color 250ms var(--timing-function);
}

.adress-mail-footer,
.adress-tel-footer {
  display: block;
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms var(--timing-function);
}
.social-call {
  margin-bottom: 20px;
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-social-list-item {
  margin-right: 10px;
}
.footer-social-list-item:last-child {
  margin-right: 0;
}
.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--timing-function);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-background-color);
}
.footer-social-list-link:hover .social-list-icon,
.footer-social-list-link:focus .social-list-icon {
  fill: #fff;
}
.footer-section {
  display: flex;
  align-items: baseline;
}
.footer-social-link {
  display: block;
  margin-left: 70px;
}
.footer-social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-form {
  margin-left: 93px;
}
.form-footer-subscribe {
  display: flex;
}
.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}
.e-mail {
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  margin-right: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-button {
  font-family: var(--main-font);
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
  background-color: var(--accent-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 28px;
}
.footer-form-icon {
  fill: #fff;
  margin-left: 10px;
}
/* ======== END Footer ========*/

/* ========= Portfolio =======*/

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button {
  display: flex;
  justify-content: center;
  box-shadow: none;
}

.button .portfolio:focus,
.button .portfolio:hover {
  background-color: var(--accent-text-color);
  color: #ffffff;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button .item {
  margin-right: 8px;
  height: 38px;
}
.button .item:last-child {
  margin-right: 0;
}
.button .portfolio {
  padding: 6px 22px;
  color: var(--secondary-font);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;

  transition: all 250ms var(--timing-function);
}
.work {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.work .work-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.work .work-item:nth-child(3n) {
  margin-right: 0;
}
.work .work-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.work-item .card {
  display: block;
  width: 370px;
  height: 404px;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;

  transition: box-shadow 250ms var(--timing-function);
}

.work-item .card:hover,
.work-item .card:focus {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-title {
  margin-top: 20px;
  margin-bottom: 8px;
  margin-left: 24px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.work-project {
  margin-bottom: 20px;
  margin-left: 24px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.thumb-overley {
  position: relative;
  display: block;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.work-foto {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overley {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  padding: 63px 24px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);

  transition: transform 250ms var(--timing-function);
}

.card:hover .overley,
.card:focus .overley {
  transform: translateY(0%);
}

/* ========= END Portfolio =======*/

/* ========= Backdrop =======*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: all 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  padding: 40px;
  min-height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--timing-function);
}

.close-button {
  position: absolute;

  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;

  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.icon-close {
  width: 18px;
  height: 18px;
}
.icon-close:hover {
  fill: var(--accent-text-color);
}

.modal-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.form-field {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  text-align: left;
}
.form-field.comment {
  margin-bottom: 0;
}
.modal-field-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms var(--timing-function);
}
.modal-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-field-input:focus {
  outline: none;
  border-color: var(--accent-text-color);
}
.modal-field-input:focus + .modal-input-icon {
  fill: var(--accent-text-color);
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 250ms var(--timing-function);
}

.modal-field-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  resize: none;
  transition: border-color 250ms var(--timing-function);
}
.modal-field-comment:focus {
  outline: none;
  border-color: var(--accent-text-color);
}
.policy-text::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  margin-right: 7px;
}

.policy-field:checked + .policy-text::before {
  background-image: url("../image/check.svg");
  background-size: contain;
  background-position: center;
  background-color: var(--accent-text-color);
  background-origin: border-box;

  background-color: var(--accent-background-color);
}
.policy-link {
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--accent-text-color);
}

.form-button {
  display: block;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  min-width: 200px;
  padding: 10px 52px;
  margin-top: 30px;

  margin: 0 auto;

  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.policy-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 30px;
  margin-top: 20px;
}
